[metadata]
name = mockupgen
version = 0.0.1

[options]
packages = 
    mockupgen
install_requires =
    opencv-python
    numpy
    colorama

[options.entry_points]
console_scripts =
    mockupgen = mockupgen.mockupgen:main

[options.package_data]
    mockupgen = 
        templates/*
        templates/*/*
        templates/*/*/*